spring.application.name=FileConverter

server.port=8080
server.address=0.0.0.0

#Swagger
spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.pathmatch.matching-strajava -jar jtegy=ant_path_matcher